//Создать программу, которая на экран выводить рекомендацию на основании того,
// сколько часов осталось до сна, если известно, что спать надо ложиться в 22 часа.
// Причем сообщения необходимо формировать по следующим строгим правилам:
//
//      1.  Если до сна осталось больше 16 часов - вывести сообщение "Сейчас самое время спать"
//
//      2.  Если до сна осталось больше 10 часов но меньше либо равно 16, то выводить сообщение:
//      "Не переживайте, до сна больше 10 часов".
//
//      3.  Если до сна осталось меньше 7 часов, вывести сообщение - "До сна осталось меньше 7 часов"
//
//      4.  Если до сна осталось 3 часа - вывести сообщение "До сна 3 часа, если вы голодные,
//      то надо успеть перекусить"
//
//      5.  Если до сна осталось 2 часа - вывести сообщение "До сна 2 часа, завершайте
//      выполнение текущей работы"
//
//      6.  Если до сна остался 1 час - вывести сообщение "До сна 1 час, посмотрите перед
//      сном что-то интересное, или почитайте"
//
//      7.  Если до сна осталось менее часа - вывести сообщение "Время ложиться спать. Конец дня!"
//
//      8.  Во всех остальных случаях вывести сколько времени осталось до сна.
//        Примечание: у вас должен быть метод, на вход которого будем подавать целое число от 0 до 23,
//        в результате работы метода, на экране должно появится сообщение,
//        сформированное по вышеуказанным правилам.


import java.util.Scanner;

public class Exercise3 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter current time ");
        int valueTime = input.nextInt();

        checkTime (valueTime);

    }
    public static void checkTime(int temp) {

        if (22 - temp > 16) {
            System.out.println("Сейчас самое время спать");
        } else {
            if (22 - temp > 10 && 22 - temp <= 16) {
                System.out.println("Не переживайте, до сна больше 10 часов");
            } else {
                if (22 - temp < 7 && 22 - temp > 3) {
                    System.out.println("До сна осталось меньше 7 часов");
                } else {
                    switch (22 - temp) {
                        case 3: {
                            System.out.println("До сна 3 часа, если вы голодные, то надо успеть перекусить");
                            return;
                        }
                        case 2: {
                            System.out.println("До сна 2 часа, завершайте выполнение текущей работы");
                            return;
                        }
                        case 1: {
                            System.out.println("До сна 1 час, посмотрите перед сном что-то интересное, или почитайте");
                            return;
                        }
                        case 0: {
                            System.out.println("Время ложиться спать. Конец дня!");
                            return;
                        }
                        case -1:{
                            System.out.println("Сейчас самое время спать");
                            return;
                        }
                        default: {
                            System.out.println("Время до сна " + (22 - temp) + " часов");
                        }
                    }
                }
            }
        }
    }
}

